.main {
  display: grid;
  grid-template-columns: 1fr;
  font-family: "Lora", serif;
  background: #f2f2f2;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 85px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;   
}

.leftColumn {
  padding: 20px;
}

.rightColumn {
  padding: 20px; 
}

.title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.image {
  display: block;
  margin-bottom: 25px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  height: auto;
}

.description {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.6;
  margin-bottom: 30px;
}

.infoBlock {
  margin: 25px 0;
}

.list {
  margin-top: 10px;
  padding-left: 20px;
  color: #555;
}

.priceBlock {
  font-size: 1.3rem;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.oldPrice {
  text-decoration: line-through;
  color: #999;
}

.discount {
  color: #d32f2f;
  font-weight: 700;
}

.newPrice {
  font-weight: 700;
  color: #000;
}

.stockBlock {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

/* Кольори */
.colorRow {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.stockItem {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.label {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  font-weight: 600;
  padding: 6px 12px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  border: 1px solid transparent;
}

.label:hover {
  background-color: #f0f0f0;
}

.selected {
  background-color: #e0f7e9;
  border: 1px solid #b6e6c8;
}

.colorDot {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var( --color-bg-dark);
  transition: transform 0.3s ease;
}

.colorDot:hover {
  transform: scale(1.1);
}

/* Розміри */
.sizesContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding-top: 10px;
}

.sizeOption input[type="radio"] {
  display: none;
}

.sizeOption label {
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 28px;
  background-color: var(--color-bg-white);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
}

.sizeOption label:hover {
  background-color: #f5f5f5;
}

.sizeOption input[type="radio"]:checked + label {
  background-color: #2f4f4f;
  color: #fff;
  border-color: #2f4f4f;
}

.sizeOption input[type="radio"]:disabled + label {
  opacity: 0.4;
  cursor: not-allowed;
  background-color: #eee;
}

.successMessage {
  margin-bottom: 20px;
  color: green;
  font-weight: 600;
}
.btnBlock {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-top: 20px;
  flex-wrap: wrap;
  gap: 50px;
}
.addToBasketButton {
  background-color: #2f4f4f;
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 6px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.addToBasketButton:disabled {
  background-color: #999;
  cursor: not-allowed;
}

.reviewsSection {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Ліва колонка ширша за праву */  
  justify-items: stretch;  
  gap: 20px;  
  width: 100%;
  min-height: 30vh; 
 
}

.reviewsList {
  margin-top: 20px;
  max-height: 60vh;
  overflow-y: auto;
  padding-right: 10px;
}

.reviewItem {
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}

.reviewHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
  margin-bottom: 6px;
}

.reviewRating span {
  color: gold;
  margin-left: 3px;
}

.reviewComment {
  font-size: 0.95rem;
  color: #333;
  margin-bottom: 10px;
}

.reviewActions {
  display: flex;
  gap: 10px;
}

.noReviews {
  color: #777;
  font-style: italic;
}

.deleteButton {
  background-color: transparent;
  color: red;
  border: none;
  cursor: pointer;
  margin-left: 1rem;
  font-size: 0.9rem;
}


/* Адаптив для мобільних */
@media (max-width: 1024px) {
  .main {
    padding: 10px;
  }
  .container {
    grid-template-columns: 1fr;
  }
  .leftColumn {
    display: flex;
    justify-content: center;
    padding: 10px;
  }
  .rightColumn {
    padding: 10px;
  }
  .reviewsSection  {
    grid-template-columns: 1fr;
  }
}
